.page-header {
  margin: 0 30rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.tabs {
  position: relative;
  border-bottom: 1rpx solid #ccc;
  display: inline-flex;
}

.tab {
  padding: 0 26rpx;
  text-align: center;
  font-size: 34rpx;
  color: #333;
  transition: color 0.225s cubic-bezier(0.23, 1, 0.32, 1);
}

.tab-0-hover {
  color: #1ca2ff;
}

.tab-0-hover .tab-bar {
  transform: translate3d(0, 0, 0) !important;
}

.tab-1-hover {
  color: #1ca2ff;
}

.tab-1-hover .tab-bar {
  transform: translate3d(120rpx, 0, 0) !important;
}

.tab-2-hover {
  color: #1ca2ff;
}

.tab-2-hover .tab-bar {
  transform: translate3d(240rpx, 0, 0) !important;
}

.tab-3-hover {
  color: #1ca2ff;
}

.tab-3-hover .tab-bar {
  transform: translate3d(360rpx, 0, 0) !important;
}

.tab-bar {
  position: absolute;
  left: 26rpx;
  bottom: -2rpx;
  height: 2rpx;
  width: 68rpx;
  background-color: #1ca2ff;
  z-index: 1;
  transition: transform 0.225s cubic-bezier(0.23, 1, 0.32, 1);
}

.tab.active {
  color: #1ca2ff;
}

.cards {
  padding: 30rpx;
  transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1),
                opacity 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  transform: translate3d(0, 30rpx, 0);
  opacity: 0;
}

.cards.show {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.card {
  position: relative;
  display: flex;
  height: 210rpx;
  background-color: #fff;
  box-shadow: 0 0 20rpx #ccc;
  margin-bottom: 40rpx;
  color: #333;
  border-left: 4rpx solid #fff;
}

.cards-tips {
  text-align: center;
}

.card-left {
  display: flex;
  margin: 0 32rpx;
  flex-direction: column;
  justify-content: center;
}

.card-icon {
  margin-top: 5rpx;
  width: 120rpx;
  height: 120rpx;
  border: 1rpx solid #ccc;
  border-radius: 1rpx;
}

.card-icon-des {
  text-align: center;
  font-size: 24rpx;
  margin-top: 16rpx;
}

.card-mid {
  overflow: hidden;
  margin-bottom: 12rpx;
  width: 318rpx;
}

.card-tag {
  position: absolute;
  top: -15rpx;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  color: #fff;
  font-weight: bold;
  font-size: 30rpx;
  text-align: center;
  max-width: auto;
  white-space: pre-wrap;
  width: 360rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.card.wait {
  border-color: #ec971f;
}

.card.wait .card-tag {
  background-color: #ec971f;
}

.card.work {
  border-color: #449d44;
}

.card.work .card-tag {
  background-color: #449d44;
}

.card.end {
  border-color: #aaa;
  opacity: 0.6;
}

.card.end .card-tag, .card.end .card-button {
  background-color: #aaa;
}

.card-title {
  margin-top: 69rpx;
  font-weight: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-avatar-wrap {
  margin-top: 17rpx;
  width: 318rpx;
  display: flex;
  align-items: center;
}

.card-avatar {
  flex-shrink: 0;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin: 7rpx;
  border: 1rpx solid #ccc;
}

.card-right {
  margin-left: auto;
}

.card-status {
  margin: 8rpx 14rpx 0 0;
  font-size: 28rpx;
  text-align: right;
}

.card-button {
  margin-top: 20rpx;
  border-radius: 0;
  width: 170rpx;
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  background-color: #1ca2ff;
  font-size: 0;
  transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-button-hover {
  transform: translate3d(10rpx, 0, 0);
}

.button-label {
  font-size: 26rpx;
}

.card-avatar-des {
  font-size: 26rpx;
  margin-top: 18rpx;
}

.loading {
  color: #555;
  font-size: 30rpx;
  text-align: center;
}

.button-add {
  position: fixed;
  right: 30rpx;
  bottom: 30rpx;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #1ca2ff;
  border-radius: 50%;
  box-shadow: 0 0 5rpx #bbb;
  color: #fff;
  font-size: 0;
}

.button-add .button-label {
  font-size: 36rpx;
}
