<wxs src="../../filters/filters.wxs" module="filters" />
<wxs module="helper">
  var isInside = function(arr, _id) {
    for (var i = 0; i < arr.length; i++) {
      if (arr[i]._id === _id) {
        return true;
      }
    }
    return false;
  }
  var boolStatus = function(startTime, endTime) {
    var nowTime = getDate().getTime();
    if (nowTime > endTime) {
      return 2
    } else if (nowTime >= startTime) {
      return 1
    } else {
      return 0
    }
  }
  module.exports = {
    isInside: isInside,
    boolStatus: boolStatus
  }
</wxs>

<view class="page">
  <view class="page-header">
    <view class="tabs">
      <view class="tab {{dayType === 0 ? 'active' : ''}}" data-type="{{0}}" hover-class="tab-0-hover" bindtap="handleClickTab">
        <view class="tab-label">全部</view>
        <view class="tab-bar" style="transform: translate3D({{120 * dayType}}rpx,0,0)"></view>
      </view>
      <view class="tab {{dayType === 1 ? 'active' : ''}}" data-type="{{1}}" hover-class="tab-1-hover" bindtap="handleClickTab">
        <view class="tab-label">今天</view>
        <view class="tab-bar" style="transform: translate3D({{120 * dayType}}rpx,0,0)"></view>
      </view>
      <view class="tab {{dayType === 2 ? 'active' : ''}}" data-type="{{2}}" hover-class="tab-2-hover" bindtap="handleClickTab">
        <view class="tab-label">明天</view>
        <view class="tab-bar" style="transform: translate3D({{120 * dayType}}rpx,0,0)"></view>
      </view>
      <view class="tab {{dayType === 3 ? 'active' : ''}}" data-type="{{3}}" hover-class="tab-3-hover" bindtap="handleClickTab">
        <view class="tab-label">后天</view>
        <view class="tab-bar" style="transform: translate3D({{120 * dayType}}rpx,0,0)"></view>
      </view>
    </view>
  </view>
  <view class="cards {{loading ? '' : 'show'}} ">
    <view class="card {{helper.boolStatus(item.startTime,item.endTime) === 0 ? 'wait' : ''}} {{helper.boolStatus(item.startTime,item.endTime) === 1 ? 'work' : ''}} {{helper.boolStatus(item.startTime,item.endTime) === 2 ? 'end' : ''}}" wx:for="{{teamListArr[dayType]}}"
      wx:key="{{item._id}}">
      <view class="card-header">
        <image wx:if="{{helper.boolStatus(item.startTime,item.endTime) === 2}}" class="card-disabled-icon" mode="widthFix" src="/images/overdue_icon.png"></image>
        <image mode="widthFix" class="card-icon" src="{{item.activity.activityIcon}}"></image>
        <view class="card-creator">
          <view class="card-icon-des">{{item.activity.activityName}}</view>
        </view>
        <view class="card-time">{{filters.formatTime(item.startTime)}} - {{filters.formatTime(item.endTime)}}</view>
      </view>
      <view class="card-body">
        <view class="card-content">
          <view class="card-content-left">
            <view class="card-title">{{item.teamName}}</view>
            <view class="card-content-item">
              <view class="avatar-wrap" wx:for="{{item.participant}}" wx:key="{{item._id}}">
                <image wx:if="{{index === 0}}" class="avatar-icon" src="/images/creator_icon.png"></image>
                <image class="avatar-img" src="{{item.avatarUrl}}"></image>
              </view>
            </view>
                 <view class="card-avatar-des" wx:if="{{item.maxNum  === item.participant.length}}">已有{{item.participant.length}}人在队伍中, 暂无空位</view>
            <view class="card-avatar-des" wx:else>已有{{item.participant.length}}人在队伍中, 剩余{{item.maxNum - item.participant.length}}个空位</view>
          </view>
          <form class="card-content-right" bindsubmit="submitTemplateMessageForm" report-submit>    
            <button wx:if="{{userInfo && userInfo._id === item.creator_id}}" class="card-button {{item.cardButtonLoading ? 'card-button-loading' : ''}}" hover-class="card-button-hover" data-item="{{item}}" disabled="{{cardButtonLoading || helper.boolStatus(item.startTime,item.endTime) === 2}}"
              bindtap="disbandTeam">
              <view class="weui-loading" wx:if="{{item.cardButtonLoading}}"></view>
              <view class="button-label" wx:else>解散</view>
            </button>
            <button wx:elif="{{userInfo && helper.isInside(item.participant,userInfo._id)}}" class="card-button {{item.cardButtonLoading ? 'card-button-loading' : ''}}" hover-class="card-button-hover" data-item="{{item}}" disabled="{{cardButtonLoading || helper.boolStatus(item.startTime,item.endTime) === 2}}"
              bindtap="quitTeam">
              <view class="weui-loading" wx:if="{{item.cardButtonLoading}}"></view>
              <view class="button-label" wx:else>退出</view>
            </button>
            <button wx:else class="card-button {{item.cardButtonLoading ? 'card-button-loading' : ''}}" hover-class="card-button-hover" data-item="{{item}}" open-type="getUserInfo" bindgetuserinfo="handleClickJoin" form-type="submit" disabled="{{cardButtonLoading || helper.boolStatus(item.startTime,item.endTime) === 2}}">
              <view class="weui-loading" wx:if="{{item.cardButtonLoading}}"></view>
              <view class="button-label" wx:else>加入</view>
            </button>
          </form>
        </view>
      </view>
      <view class="card-footer">
      </view>

    </view>
  </view>
  <view class="cards-tips">
    <view class="weui-loading" wx:if="{{loading}}"></view>
  </view>
  <button class="button-add {{adding ? 'button-add-loading' : ''}}" hover-class="button-add-hover" open-type="getUserInfo" bindgetuserinfo="handleClickAdd">
    <view class="weui-loading" wx:if="{{adding}}"></view>
    <image wx:else class="button-add-icon" src="/images/add_icon.png"></image>
  </button>
</view>