<view class="page">
  <view class="cards">
    <view class="card" wx:for="{{teamList}}" wx:key="{{item._id}}">
      <image class="card-img" src="{{item.gameIcon}}"></image>
      <view class="card-content">
        <view>预计开黑时间：{{item.startTime}}</view>
        <view>{{item.participant.length}}/{{item.maxNum}}</view>
        <view>{{item.participant.length < item.maxNum ? '等待中' :'已满员'}}</view>
      </view>
      <view wx:if="{{item.participant.length < item.maxNum}}" class="button-join" data-_id="{{item._id}}" bindtap="handleClickJoin">{{item.joining ? '加入中' :'加入'}}</view>
    </view>
  </view>
  <view class="button-add"  bindtap="handleClickAdd">组</view>
  <dialog-login show="{{loginDialogShow}}" bind:closeLoginDialog="closeLoginDialog"></dialog-login>
</view>