.page-header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 0 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff;
}

.tabs {
  position: relative;
  border-bottom: 1rpx solid #ccc;
  display: inline-flex;
}

.tab {
  padding: 0 26rpx;
  text-align: center;
  font-size: 34rpx;
  color: #333;
  transition: color 0.225s cubic-bezier(0.23, 1, 0.32, 1);
}

.tab-0-hover {
  color: #1ca2ff;
}

.tab-0-hover .tab-bar {
  transform: translate3d(0, 0, 0) !important;
}

.tab-1-hover {
  color: #1ca2ff;
}

.tab-1-hover .tab-bar {
  transform: translate3d(120rpx, 0, 0) !important;
}

.tab-2-hover {
  color: #1ca2ff;
}

.tab-2-hover .tab-bar {
  transform: translate3d(240rpx, 0, 0) !important;
}

.tab-3-hover {
  color: #1ca2ff;
}

.tab-3-hover .tab-bar {
  transform: translate3d(360rpx, 0, 0) !important;
}

.tab-bar {
  position: absolute;
  left: 26rpx;
  bottom: -2rpx;
  height: 2rpx;
  width: 68rpx;
  background-color: #1ca2ff;
  z-index: 1;
  transition: transform 0.225s cubic-bezier(0.23, 1, 0.32, 1);
}

.tab.active {
  color: #1ca2ff;
}

.cards {
  padding: 30rpx;
  transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1),
                opacity 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  transform: translate3d(0, 30rpx, 0);
  opacity: 0;
}

.cards.show {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.card {
  position: relative;
  margin-bottom: 40rpx;
  background-color: #fff;
  border-top: 4rpx solid  #ec971f;
}

.card.work {
  border-color:  #449d44; 
}

.card.end {
  opacity: .7;
  border-color: #bbb;
}

.card-header {
  position: relative;
  color: #fff;
  height: 400rpx;
}

.card-icon {
  width: 100%;
  height: 100%;
}

.card-time {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 30rpx;
  line-height: 30rpx;
  padding: 20rpx 40rpx;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
}

.card-creator {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: 20rpx 40rpx;
  display: flex;
  align-items: center;
  font-size: 36rpx;
}

.card-creator-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.card-icon-des {
  margin-left: auto;
}

.card-body {
  padding: 12rpx 40rpx 20rpx;
}

.card-title {
  width: 400rpx;

  font-size: 44rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-content-item {
  width: 400rpx;
  display: flex;
  color: #666;
  align-items: center;
  margin-top: 10rpx;
}

.card-item-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.card-content-item {
  display: flex;
  overflow: hidden;
}

.avatar-icon {
  position: absolute;
  width: 24rpx;
  height: 24rpx;
  left: 50%;
  top: 0;
  transform: translate(-50%, -17rpx);
}

.avatar-wrap {
  flex-shrink: 0;
  position: relative;
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1rpx solid #ccc;
}

.card-button {
  flex: 0;
  width: 172rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 0;
  background-color: #1ca2ff;
  color: #fff;
  border-radius: 50rpx;
  transition: opacity .45s cubic-bezier(.23,1,.32,1);
}

.card-button-hover,.card-button-loading {
  opacity: .7;
}

.button-label {
  font-size: 30rpx;
}

.card-disabled-icon {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  width: 200rpx;
}

.card-avatar-des {
  margin-top: 10rpx;
  color: #aaa;
  font-size: 25rpx;
}

.cards-tips {
  text-align: center;
}

.loading {
  color: #555;
  font-size: 30rpx;
  text-align: center;
}

.button-add {
  position: fixed;
  right: 30rpx;
  bottom: 30rpx;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 5rpx #bbb;
  font-size: 0;
}

.button-add-icon {
  width: 100rpx;
  height: 100rpx;
}
