page {
  background-color: #fff;
}

.page-header {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
}

.button-submit {
  margin-left: auto;
}

.form {
  padding: 0 30rpx;
}

.form-item {
  background-color: #f6f6f6;
  height: 100rpx;
  line-height: 100rpx;
  margin-bottom: 20rpx;
  padding: 0 30rpx;
  display: flex;
}

.form-label {
  margin-right: 30rpx;
}

.form-input {
  height: 100%;
}

.picker-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translate3d(0, 321px, 0);
  transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  border-top: 1rpx solid #000;
}

.picker-wrap.show {
  transform: translate3d(0, 0, 0);
}
.picker-header {
  display: flex;
  justify-content: space-between;
}