<view class="page">
  <view class="form">
    <view class="form-item">
      <view class="form-label">游戏</view>
      <view class="form-value">{{gameType}}</view>
    </view>
    <view class="form-item">
      <view class="form-label">人数</view>
      <view class="form-value">{{maxNum}}</view>
    </view>
    <view class="form-item">
      <view class="form-label">开始时间</view>
      <view class="form-value">{{startTime}}</view>
    </view>
  </view>
</view>