<wxs src="../../../../filters/filters.wxs" module="filters" />
<wxs module="helper">
  var findUser = function(arr, _id) {
    if (!arr) return;
    for (var i = 0; i < arr.length; i++) {
      if (arr[i]._id === _id) {
        return arr[i];
      }
    }
    return false;
  }
  module.exports = {
    findUser: findUser
  }
</wxs>
<view class="page-loading" wx:if="{{!detail || logining}}">
  <text class="weui-loading"></text>
  <view class="loading-text">正在加载</view>
</view>
<view class="page" wx:else>
  <view class="page-header">
    <view class="user-wrap empty" wx:if="{{!helper.findUser(detail.participant,userInfo._id)}}">
      <button wx:if="{{!userInfo}}" class="user-avatar-wrap" open-type="getUserInfo" hover-class="user-avatar-wrap-hover" bindgetuserinfo="handleClickJoin" style="border: 1rpx dashed #ccc;">
        <view class="weui-loading" wx:if="{{logining || joining}}"></view>
        <view class="add-icon" wx:else></view>
      </button>
      <button wx:else class="user-avatar-wrap" hover-class="user-avatar-wrap-hover" bindtap="handleClickJoinFast" style="border: 1rpx dashed #ccc;">
        <view class="weui-loading" wx:if="{{logining || joining}}"></view>
        <view class="add-icon" wx:else></view>
      </button>
      <view class="user-name">点击加入</view>
    </view>
    <view class="user-wrap" wx:else>
      <view class="user-avatar-wrap">
        <image class="user-avatar-img" src="{{helper.findUser(detail.participant,userInfo._id).avatarUrl}}"></image>
        <view class="button-quit" hover-class="button-quit-hover" bindtap="quitTeam">
          <view class="weui-loading" wx:if="{{quiting}}"></view>
          <view class="button-quit-icon" wx:else></view>
        </view>
      </view>
      <view class="user-name">{{helper.findUser(detail.participant,userInfo._id).nickName}}</view>
    </view>
    <view class="participant-wrap">
      <view class="participant-avatar-wrap" wx:for="{{detail.participant}}" wx:key="{{item._id}}" wx:if="{{item._id !== userInfo._id}}">
        <image class="participant-avatar" src="{{item.avatarUrl}}"></image>
        <view class="participant-name">{{item.nickName}}</view>
      </view>
      <view class="participant-avatar-wrap empty {{(index + (detail.participant[0]._id === userInfo._id ? 1 : 2)) >= detail.maxNum ? 'disabled' : ''}}" wx:for="{{detail.activity.maxNum - 1}}" wx:key="{{index}}">
        <view class="participant-avatar">
          <view class="participant-disabled-icon" wx:if="{{(index + (detail.participant[0]._id === userInfo._id ? 1 : 2)) >= detail.maxNum}}"></view>
        </view>
        <view class="participant-name">{{(index + (detail.participant[0]._id === userInfo._id ? 1 : 2)) >= detail.maxNum ? '未开放' : '虚位以待'}}</view>
      </view>
    </view>
    <!-- <view class="team-extra">
      <view class="team-extra-item">
        <view class="team-extra-item-icon"></view>
        {{filters.formatTime(detail.startTime)}} - {{filters.formatTime(detail.endTime)}}
      </view>
    </view> -->
  </view>
  <view class="team-extra">{{filters.formatTime(detail.startTime)}} - {{filters.formatTime(detail.endTime)}}</view>
  <view class="team-extra" style="top: 443rpx;">{{detail.remarks ? detail.remarks : '暂无公告'}}</view>
  <view class="message-tips" bindtap="scrollToBottom" hidden="{{!showTips}}"></view>
  <scroll-view class="page-body" scroll-y scroll-with-animation="{{scrollWithAnimation}}" scroll-top="{{scrollTop}}" bindscroll="onScroll">
    <view class="page-loading" wx:if="{{!messageList || logining}}">
      <text class="weui-loading"></text>
    </view>
    <view class="message" wx:for="{{messageList}}" wx:key="{{item._id}}" style="{{item.author_id === userInfo._id? 'justify-content: flex-end' : ''}}">
      <view class="message-right" wx:if="{{item.author_id === userInfo._id}}">
        <view class="message-content">{{item.textContent}}</view>
        <image class="message-avatar" src="{{item.avatar}}"></image>
      </view>
      <view class="message-left" wx:else>
        <image class="message-avatar" src="{{item.avatar}}"></image>
        <view class="message-main">
          <view class="message-name">{{item.nickName}}</view>
          <view class="message-content">{{item.textContent}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="page-footer">
    <button class="share-icon" hover-class="share-icon-hover" open-type="share"></button>
    <button class="chat-input" wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="handleClickSend" disabled="{{sending || logining}}">
    </button>
    <view class="chat-input" wx:else>
      <input class="chat-input-value" maxlength="80" confirm-type="send" bindfocus="onFocus" placeholder="留言" value="{{textContent}}" bindinput="bindTextContentInput" bindconfirm="sendMessageFast"></input>
      <view class="weui-loading" hidden="{{!sending && !logining}}"></view>
    </view>
  </view>
</view>