<wxs src="../../../../filters/filters.wxs" module="filters" />
<wxs module="helper">
  var isInside = function(arr, _id) {
    for (var i = 0; i < arr.length; i++) {
      if (arr[i]._id === _id) {
        return true;
      }
    }
    return false;
  }
  var boolStatus = function(startTime, endTime) {
    var nowTime = getDate().getTime();
    if (nowTime > endTime) {
      return 2
    } else if (nowTime >= startTime) {
      return 1
    } else {
      return 0
    }
  }
  module.exports = {
    isInside: isInside,
    boolStatus: boolStatus
  }
</wxs>
<mp-navigation-bar title="队伍详情" back="{{true}}" background="#1ca2ff" color="#fff">
</mp-navigation-bar>
<view class="page">
  <view class="page-disabled" wx:if="{{helper.boolStatus(detail.startTime,detail.endTime) === 2}}">
    <image class="card-disabled-icon" mode="widthFix" src="/images/overdue_icon_black.png"></image>
  </view>
  <view class="page-header">
    <view class="page-header-top">
      <view class="page-title">{{detail.teamName}}</view>
      <view class="team-duration">{{filters.formatTime(detail.startTime)}} - {{filters.formatTime(detail.endTime)}}</view>
      <view class="team-duration">{{detail.remarks}}</view>
    </view>
    <view class="activity-icon-wrap">
      <view class="activity-des">
        <view class="activity-name">{{detail.activity.activityName}}</view>
        <view class="activity-tag">{{detail.activity.activityTag}}</view>
      </view>
      <image class="activity-icon" src="{{detail.activity.activityIcon}}"></image>
    </view>
  </view>
  <view class="page-body">
    <view class="page-body-top">
      <view>
        <view class="page-title">人员</view>
        <view class="participants-des" wx:if="{{detail.maxNum  === detail.participant.length}}">已有{{detail.participant.length}}人在队伍中, 暂无空位</view>
        <view class="participants-des" wx:else>已有{{detail.participant.length}}人在队伍中, 剩余{{detail.maxNum - detail.participant.length}}个空位</view>
      </view>
    </view>
    <view class="participants-wrap">
      <view class="participant-wrap" wx:for="{{detail.participant}}" wx:key="{{item._id}}">
        <image class="participant-avatar" src="{{item.avatarUrl}}"></image>
        <view class="participant-name">{{item.nickName}}</view>
      </view>
    </view>
  </view>
  <view class="page-footer">
    <view style="display:flex">
      <button wx:if="{{userInfo && userInfo._id === detail.creator_id}}" class="button-action {{buttonLoading ? 'button-action-hover' : ''}}" hover-class="button-action-hover" bindtap="disbandTeam">
        <view class="weui-loading" wx:if="{{buttonLoading}}"></view>
        <view class="button-label" wx:else>解散队伍</view>
      </button>
      <button wx:elif="{{userInfo && helper.isInside(detail.participant,userInfo._id)}}" class="button-action {{buttonLoading ? 'button-action-hover' : ''}}" hover-class="button-action-hover" bindtap="quitTeam">
        <view class="weui-loading" wx:if="{{buttonLoading}}"></view>
        <view class="button-label" wx:else>退出队伍</view>
      </button>
      <button wx:else class="button-action {{buttonLoading ? 'button-action-hover' : ''}}" hover-class="button-action-hover" open-type="getUserInfo" bindgetuserinfo="handleClickJoin">
        <view class="weui-loading" wx:if="{{logining || buttonLoading}}"></view>
        <view class="button-label" wx:else>加入队伍</view>
      </button>
      <button class="button-share" hover-class="button-share-hover" open-type="share"></button>
    </view>
  </view>
</view>